DB_URL=mongodb://localhost:27017/dedoco
PORT=3000
FOLDER_UPLOAD=raw_files
FOLDER_UPLOAD_SIGNED=signed_file
MAIL_SMTP_HOST=
MAIL_SMTP_PORT= 
MAIL_SMTP_SECURE=
MAIL_SMTP_FROM=
MAIL_SMTP_USER=
MAIL_SMTP_PASSWORD=
SIGNING_LINK=